concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  build:
    container:
      image: git.zarantonello.dev/infra/ci:v1.1.22@sha256:e885d4074a5876dbbb6de65cfcc185655ec4143e4915a6096893bd5aa04da3b7
    name: Build the container
    runs-on: srv-large
    steps:
      - name: Clone the repository
        uses: https://data.forgejo.org/actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0
      - name: Login to the container registry
        run: buildah login git.zarantonello.dev -u ${{ secrets.REGISTRY_USER }} -p ${{ secrets.REGISTRY_PASSWORD }}
      - name: Build the container image
        run: buildah build --tag git.zarantonello.dev/${{ forge.repository }}:${{ forge.ref_name }} .
      - name: Push the container image
        run: buildah push git.zarantonello.dev/${{ forge.repository }}:${{ forge.ref_name }}

name: build.yaml

"on":
  push:
    tags:
      - "*"
