concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  build:
    container:
      image: git.zarantonello.dev/infra/ci:v2.3.5@sha256:7844ba8e37265d12533648b30a7582c0492cc48c5666b79feb131500bbf8649e
    name: Build the container
    runs-on: srv-large
    steps:
      - name: Clone the repository
        uses: https://data.forgejo.org/actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      - name: Login to the container registry
        run: docker login git.zarantonello.dev -u ${{ secrets.REGISTRY_USER }} -p ${{ secrets.REGISTRY_PASSWORD }}
      - name: Build the container image
        run: docker build --tag git.zarantonello.dev/${{ forge.repository }}:${{ forge.ref_name }} .
      - name: Push the container image
        run: docker push git.zarantonello.dev/${{ forge.repository }}:${{ forge.ref_name }}

name: build.yaml

"on":
  push:
    tags:
      - "*"
