concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  build:
    container:
      image: git.zarantonello.dev/infra/ci:latest
    runs-on: srv-0-fsk-hetz
    steps:
      - uses: https://data.forgejo.org/actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - run: buildah login git.zarantonello.dev -u ${{ secrets.DOCKER_REGISTRY_USER }} -p ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
      - run: buildah build --tag git.zarantonello.dev/davide/ice-notes:latest .
      - run: buildah push git.zarantonello.dev/davide/ice-notes:latest

"on":
  push:
    branches:
      - main
    paths:
      - "**"
      - "!.forgejo/**"
      - "!.devcontainer/**"
      - "!kubernetes/**"
  workflow_dispatch: {}
