concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check:
    runs-on: srv-generic-amd64
    steps:
      - uses: https://data.forgejo.org/actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - run: pnpm install
      - run: pnpm prettier --check .
      - run: pnpm biome ci
      - run: pnpm check

"on":
  pull_request:
    branches:
      - main
