concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check:
    container:
      image: git.zarantonello.dev/infra/ci:v1.1.36@sha256:9b03c34507bc6cda2ebaef1082d0b654144da306b80eddc65b985265a1bbe6fb
    name: Checks
    runs-on: srv-large
    steps:
      - name: Clone the repository
        uses: https://data.forgejo.org/actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8 # v6.0.1
      - name: Restore the bun cache
        uses: https://data.forgejo.org/actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
        with:
          key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
          path: /root/.bun/install/cache
      - name: Install dependencies with bun
        run: bun install
      - name: Run formatter
        run: bun run format:check
      - name: Run linter
        run: bun run lint:check
      - name: Run types and syntax check
        run: bun run check
      - name: Build the website
        run: bun run build
      - name: Check for latex rendering errors
        run: sh -c '! grep cc0000 dist/ -rl'

name: check.yaml

"on":
  pull_request:
    branches:
      - main
