concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  check:
    container:
      image: git.zarantonello.dev/infra/ci:v2.3.4@sha256:cea8a53ec28792fa62c6802c3a627181ea95bbffba78248d5b3ab99c3b0462ca
    name: Checks
    runs-on: srv-large
    steps:
      - name: Clone the repository
        uses: https://data.forgejo.org/actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      - name: Restore the pnpm cache
        uses: https://data.forgejo.org/actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
        with:
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          path: ${{ forge.workspace }}/.pnpm-store
      - name: Install dependencies with pnpm
        run: pnpm install
      - name: Run formatter
        run: pnpm run format:check
      - name: Run linter
        run: pnpm run lint:check
      - name: Run types and syntax check
        run: pnpm run check
      - name: Build the website
        run: pnpm run build
      - name: Check for latex rendering errors
        run: sh -c '! grep cc0000 dist/ -rl'

name: check.yaml

"on":
  pull_request:
    branches:
      - main
