concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  release:
    container:
      image: git.zarantonello.dev/infra/ci:v1.1.14@sha256:3d825d038ea6cbef0d50f75917953f47729b4ab08666c40cc7d89ceef6a89f7e
    runs-on: srv-generic
    steps:
      - uses: https://data.forgejo.org/actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          token: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
      - env:
          GIT_AUTHOR_EMAIL: semantic-release@zarantonello.dev
          GIT_AUTHOR_NAME: Semantic Release [bot]
          GIT_COMMITTER_EMAIL: semantic-release@zarantonello.dev
          GIT_COMMITTER_NAME: Semantic Release [bot]
        run: semantic-release

"on":
  push:
    branches:
      - main
