concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.workflow }}

jobs:
  release:
    container:
      image: git.zarantonello.dev/infra/ci:v2.3.27@sha256:7c153472ecee9c9cb71dbfd440d488dee7b76a4aa04e8426ab930b01d5d05b29
    name: Generate next relase tag
    runs-on: srv-generic
    steps:
      - name: Clone the repository
        uses: https://data.forgejo.org/actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
        with:
          token: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
      - env:
          GIT_AUTHOR_EMAIL: semantic-release@zarantonello.dev
          GIT_AUTHOR_NAME: Semantic Release [bot]
          GIT_COMMITTER_EMAIL: semantic-release@zarantonello.dev
          GIT_COMMITTER_NAME: Semantic Release [bot]
        name: Run semantic-release
        run: semantic-release

name: release.yaml

"on":
  push:
    branches:
      - main
