concurrency:
  cancel-in-progress: true
  group: ${{ forge.ref }}-${{ forge.job }}

jobs:
  release:
    container:
      image: git.zarantonello.dev/infra/ci:v1.1.8@sha256:f1fe69b7681b2a0da89ea4cab8c8b47f5729c25c9e763f897806eaf25b06aad3
    runs-on: srv-generic
    steps:
      - uses: https://data.forgejo.org/actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          token: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}
      - env:
          GIT_AUTHOR_EMAIL: semantic-release@zarantonello.dev
          GIT_AUTHOR_NAME: Semantic Release [bot]
          GIT_COMMITTER_EMAIL: semantic-release@zarantonello.dev
          GIT_COMMITTER_NAME: Semantic Release [bot]
        run: semantic-release

"on":
  push:
    branches:
      - main
