apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: university-notes
resources:
  - deployments/notes.yaml
  - git-repositories/notes.yaml
  - http-routes/default.yaml
  - kustomization.flux.yaml
  - namespace.yaml
  - service-accounts/default.yml
  - services/http.yaml
